{
  "name": "stellar-marketpay",
  "version": "1.0.0",
  "private": true,
  "description": "Stellar MarketPay — repository root tooling and Git pre-commit hooks (husky + lint-staged).",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.9.9"
  },
  "lint-staged": {
    "*.{js,ts}": ["eslint --fix"],
    "**/*.{js,jsx,ts,tsx,json,md,yml,yaml,css,scss,html}": ["prettier --write"],
    "*.rs": ["bash scripts/cargo-fmt-check.sh"]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}